### ISSUE TITLE
[Feature] Provide better message when using getProp

### ISSUE THREAD

**Issue by Shinigami92** [gristlabs/ts-interface-checker#14]
I have a checker and using it to check some of it props
```ts
const propertyName: string = nameof<MyModel>((o) => o.headlines);
// propertyName = 'headlines'
// value is an array / should be [string, string, string?]
MyModelChecker.getProp(propertyName).strictCheck(value);
```

I provoked an error and the result was
```
Error: value[0] is not a string
    at new VError (util.js?5394:20)
    at DetailContext.getError (util.js?5394:91)
    at Checker._doCheck (index.js?7160:179)
    at Checker.strictCheck (index.js?7160:101)
    at validator (MyComponent.ts?b499:24)
    at assertProp (vue.esm.js?a026:1722)
    at validateProp (vue.esm.js?a026:1641)
    at loop (vue.esm.js?a026:4668)
    at initProps (vue.esm.js?a026:4701)
    at initState (vue.esm.js?a026:4642)
```

Could we provide the parameter value of `getProp` in the message, so I could see which property is checked?

The message could be `headlines[0] is not a string`
or it could be `MyModelChecker's headlines found: value[0] is not a string`
or similar

I'm open to discussion and I'm willing to implement this feature once we've found a good design

**Comment by Shinigami92** [comment]
So before I implemented your package, my solution locked like this:
```ts
@Prop({
  required: true,
  validator(value: any): boolean {
    const propertyName: string = nameof<MyModel>((o) => o.headlines);
    if (!value) {
      console.warn(`The property '${propertyName}' should be defined, found: ${typeof value}`);
      return false;
    }
    if (!Array.isArray(value)) {
      console.warn(`The property '${propertyName}' is not an array, found: ${typeof value}`);
      return false;
    }
    if (value.length < 2) {
      console.warn(
        `The property '${propertyName}' may contain a minimum of two elements, found: ${value.length}`
      );
      return false;
    }
    if (value.length > 3) {
      console.warn(
        `The property '${propertyName}' may contain a maximum of three elements, found: ${value.length}`
      );
      return false;
    }
    if (typeof value[0] !== 'string') {
      console.warn(
        `The index 0 of property '${propertyName}' should be of type string, found: ${typeof value[0]}`
      );
      return false;
    }
    if (typeof value[1] !== 'string') {
      console.warn(
        `The index 1 of property '${propertyName}' should be of type string, found: ${typeof value[1]}`
      );
      return false;
    }
    if (!(!value[2] || typeof value[2] === 'string')) {
      console.warn(
        `The index 2 of property '${propertyName}' should be undefined or of type string,` +
          ` found: ${typeof value[2]}`
      );
      return false;
    }
    return true;
  }
})
public readonly headlines!: [string, string, string?];
```

And now:
```ts
const MyModelChecker: Checker = createCheckers(MyModelTI).MyModel;
// ...
@Prop({
  required: true,
  validator(value: any): boolean {
    const propertyName: string = nameof<MyModel>((o) => o.headlines);
    MyModelChecker.getProp(propertyName).strictCheck(value);
    return true;
  }
})
public readonly headlines!: [string, string, string?];
```

Beside [`nameof`](https://github.com/dsherret/ts-nameof) is a very nice package.

**Comment by Shinigami92** [comment]
I would like to apply the diff.
I am not interested in reproducing the exact messages.
I just want to know where it comes from.

**Comment by Shinigami92** [comment]
Tested it with `yarn add https://github.com/gristlabs/ts-interface-checker\#519c0bec4fc9dc5dda5944641e62686ccf1b4106`

Current output is:
```shell
Error: value.headlines[0] is not a string
    at new VError (util.js?5394:20)
    at DetailContext.getError (util.js?5394:91)
    at Checker._doCheck (index.js?7160:180)
    at Checker.strictCheck (index.js?7160:102)
    at validator (MyModel.ts?b499:24)
    at assertProp (vue.esm.js?a026:1722)
    at validateProp (vue.esm.js?a026:1641)
    at loop (vue.esm.js?a026:4668)
    at initProps (vue.esm.js?a026:4701)
    at initState (vue.esm.js?a026:4642)
```

It's nice to see the propertyName, but the `value.` isn't needed (in this case) 🤷‍♂️
```ts
MyModelChecker.getProp(propertyName).strictCheck(value);
```
`value` is not `myModel`, it's the `headlines` of `myModel` directly not `myModel.headlines`
Uff that reads confusingly, hope you get it.

Nevermind, it's better than before 👍

**Comment by Shinigami92** [comment]
I would prefer another optional argument
Or a message like `Property headlines at index 0 is not a string`

**Comment by dsagal** [comment]
I added `setReportedPath()` method. E.g.
```
MyModelChecker.setReportedPath('MyModel');
MyModelChecker.getProp(propertyName).strictCheck(value);
```
Should report, on error, `MyModel.headlines[0] is not a string`.
I released a patch version 0.1.9.

**Comment by Shinigami92** [comment]
working as intended
